page-login {
  
   .login-content {
     background: white;
  
     .logo-row {
       padding-top: 50px;
       //padding-bottom: 20px;
     }
  
     .login-box {
       background: white;
       padding: 20px 20px 0px 20px;
       margin-top: 30px;
     }
  
     ion-row {
        align-items: center;
        text-align: center;
      }
  
      ion-item {
          font-size: 0.9em;
          margin-bottom: 10px;
          ion-icon {
            color: lightgray;
          }
      }

      .item-select{
        position: initial;
        //margin-left: 100px;
        width:100%;
        text-align: center;
        max-width: 100% !important;
    }
  
      .signup-col {
        margin: 0px 16px 0px 16px;
        padding-bottom: 20px;
      }
  
      .item-inner {
        border-bottom-color: #ffffff !important;
        box-shadow: none !important;
      }
  
      .submit-btn {
        background: #51CFB1;
        border-radius: 30px !important;
        border: 1px solid #ffffff;
      }
  
      .register-btn {
        color: #948f8f;
        font-size: 0.8em;
      }
   }

   .no-scroll .scroll-content{
    overflow: hidden;
}
  
 }