<ion-header>

  <ion-navbar>
    <ion-title>Login</ion-title>
  </ion-navbar>

</ion-header>


<ion-content class="login-content" padding>
  <div>
    <ion-row class="logo-row">
      <ion-col></ion-col>
      <ion-col>
        <img src="assets/imgs/login-logo.png"/>
      </ion-col>
      <ion-col></ion-col>
    </ion-row>
    <div class="login-box">
      <form (ngSubmit)="login()" #registerForm="ngForm">
        <ion-row>
          <ion-col>
            <ion-list inset>
              <ion-item>
                <ion-icon name="ios-mail-outline" item-start></ion-icon>
                <ion-input type="text" placeholder="Email" name="email" [(ngModel)]="creds.email" required></ion-input>
              </ion-item>
              
              <ion-item>
                <ion-icon name="ios-key-outline" item-start></ion-icon>
                <ion-input type="password" placeholder="Password" name="password" [(ngModel)]="creds.password" required></ion-input>
              </ion-item>
              
            </ion-list>
          </ion-col>
        </ion-row>
        
        <ion-row>
          <ion-col class="signup-col">
            <button ion-button class="submit-btn" full type="submit" [disabled]="!registerForm.form.valid">Login</button>
            <button ion-button type="button" class="register-btn" block clear (click)="createAccount()">Create New Account</button>
          </ion-col>
        </ion-row>
        
      </form>
    </div>
  </div>
</ion-content>
