page-home {
  $colorfulStart: #E12B69;
  $colorfulEnd: #E65F40;

  .home {
    //background-color: rgb(243, 240, 240);
    background-color: orange;
  }
  #card-stack {
    width: 95%;
    height: 520px;
    margin: auto;
    position: relative;
  }
 
  #card-stack ion-card {
    border-radius: 5px;
    position: absolute;
    text-align: center;
    top: 2%;
    height: 80%;
    box-shadow: 3px 3px 3px #c5c2c2;
    background-color: rgb(243, 80, 39);
    ion-item {
      background-color: rgb(243, 80, 39);
      color: white;
      p {
        color: white;
      }
    }
  }

  .card-title {
    position: absolute;
    top: 36%;
    font-size: 2.0em;
    width: 100%;
    font-weight: bold;
    color: #fff;
  }

  .card-subtitle {
    font-size: 1.0em;
    position: absolute;
    top: 52%;
    width: 100%;
    color: #fff;
  }

 .card-actions{
  text-align: center;
  .button {
    padding: 3px 14px;
    //background-color: white;
    width: 62px;
    height: 62px;
    font-weight: bold;
    border: none;
    border-radius: 999em;
    background-color: rgb(243, 80, 39);
    //box-shadow: 2px 2px 2px #c5c2c2;
  }
  .like {
    color: white;
    //color: rgb(46, 182, 46);
  }

  .no {
    color: white;
    //color: red;
  }

  .detail {
    color: white;
    //color: rgb(0, 132, 255);
  }

  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
 }
  
 .tinder-toggle {
    width: 117px;
    margin: 6px auto 4px;
    height: 32px;
    position: relative;
    div {
      padding-top: 10px;
      display: inline-block;
      width: 70px;
      height: 32px;
      position: absolute;
      border-radius: 999em;
      border: 2px solid #ddd;
      color: #777;
      z-index: 1;
      &.active {
        @extend .bg-colorful;
        border: none;
        width: 70px;
        height: 32px;
        z-index: 10;
      }
      &:first-child {
        left: 0;
      }
      &:nth-child(2) {
        right: 0;
      }
      .icon {
        position: relative;
        top: -5px;
      }
    }
  }

  .bg-colorful {
    background-image: -webkit-gradient(linear, left 0, left 100%, from($colorfulStart), to($colorfulEnd));
    background-image: -webkit-linear-gradient(left, $colorfulStart, 0, $colorfulEnd, 100%);
    background-image: -moz-linear-gradient(left, $colorfulStart 0, $colorfulEnd 100%);
    background-image: linear-gradient(to right, $colorfulStart 0, $colorfulEnd 100%);
    background-repeat: repeat-x;
    color: #fff
  }

  .image {
    margin: auto;
    margin-bottom: 20px;
    width: 100%;
    height: 100%;
  }

  .preferences {
    margin: auto;
    margin-bottom: 10px;
    background-color: rgb(243, 80, 39);
    img {
      width: 30px;
      height: 30px;
      margin: auto;
    }
  }

  .options {
    position: relative;
  }
}