page-dish-detail {
  .card-detail {
    background-color: orange;
  }
  
  .header {
    position: relative;
    .image {
      margin: auto;
      display: block;
      width: 110px;
      height: 100px;
      border-radius: 999em;
    }

    h2 {
      text-align: center;
      background-color: rgb(243, 80, 39);
      color: white;
      border-radius: 10em;
      margin-top: -20px;
      position: absolute;
      left: 0;
      right: 0;
      font-size: 25px;
    }
  }

  #nutritionfacts { 
    background-color:white; 
    border:1px solid black;
    padding:3px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 10px;
    width:90%; 
    td { 
      color:black; 
      font-family:'Arial Black','Helvetica Bold',sans-serif; 
      font-size:8pt; 
      padding:0; 
    }     
    div.label { 
        float:left; 
        font-family:'Arial Black','Helvetica Bold',sans-serif; 
    }
    div.serving { 
        font-family:Arial,Helvetica,sans-serif; 
        font-size:8pt; 
        text-align:center; 
    }
    div.weight { 
        display:inline; 
        font-family:Arial,Helvetica,sans-serif; 
        padding-left:1px; 
    }
    div.dv { 
        display:inline; 
        float:right; 
        font-family:'Arial Black','Helvetica Bold',sans-serif; 
    }
    table.vitamins td {  
        font-family:Arial,Helvetica,sans-serif; 
        white-space:nowrap; 
        width:33%; 
    }
    div.line { 
        border-top:1px solid black; 
    }
    div.labellight { 
        float:left; 
        font-family:Arial,Helvetica,sans-serif; 
    }
    .highlighted {
        border:1px dotted grey;
        padding:2px;
    }
  }

  .card-actions{
    text-align: center;
    .button {
      padding: 3px 14px;
      background-color: rgb(243, 80, 39);
      width: 90px;
      height: 50px;
      font-weight: bold;
      border: none;
      color: white;
    }
  
    position: absolute;
    left: 0;
    right: 0;
   }
}
